spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# port
server.port=9940

spring.application.name=PRODUCT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888